DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 2ee7f10ede3925
EMAIL_PASS = 300520e42e12a3

APP_URL = http://appsalon
